LOGGING_LEVEL=INFO
TEMP_PATH=/projects/project/temp
PROJ_PATH=/projects/project/src
LOG_PATH = /projects/project/logs/
DATABASE_URL=postgres://project_db_user4:12qwaszx@localhost/project_db4
MEDIA_ROOT=/projects/project/src/media
STATIC_ROOT=/projects/project/static_cdn
DEBUG=True
SECRET_KEY='*l=1^98)-5m)r_v%3mu4b&1=ii*&bo!1_*y+dr=q&)c21y%b%9'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'email@email.com'
EMAIL_HOST_PASSWORD = '12qwaszx'
BASE_URL='http://localhost:8000'
PCORE_UPLOAD_TO='pcore_uploads/'
PROTOCOL='http://'
ALLOWED_HOSTS=127.0.0.1,
PROJ_HOST = ''
SBERBANK_USERNAME = ''
SBERBANK_PASSWORD = ''
LOCAL_PROJECT = False
BOXBERRY_LOGIN = ''
BOXBERRY_PASSWORD = ''
BOXBERRY_TOKEN = ''
SILKY = False
CDEK_DEBUG=True
CDEK_LOGIN=''
CDEK_PASSWORD=''
SECURE_SSL_REDIRECT=True